{
  "name": "xkcd-cli",
  "version": "0.1.0",
  "description": "xkcd comic viewer on terminal",
  "bin": {
    "xk": "xkcd-cli.js"
  },
  "keywords": [
    "xkcd",
    "cli",
    "node"
  ],
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.11.0",
    "imgcat": "^2.3.0",
    "node-fetch": "^1.7.3"
  },
  "repository": "git+https://github.com/cdrainxv/xkcd-cli.git",
  "author": "cdrainxv <cdrainxv@users.noreply.github.com> (https://github.com/cdrainxv)",
  "license": "MIT"
}
